# RiskTrackService

./: Program.cs  RiskTrackService.csproj  RiskTrackService.http  RiskTrackService.sln  appsettings.json
Controller/: ProvidersController.cs  UsersController.cs  WebScraperController.cs
DTOs/: ProviderCreateDTO.cs  ProviderReadDTO.cs  UserCreateDTO.cs  UserReadDTO.cs
Data/: AppDbContext.cs  PrepDB.cs
Data/Providers/: IProviderRepo.cs  ProviderRepo.cs
Data/Users/: IUserRepo.cs  UserRepo.cs
Migrations/: 20241111230850_IntialiMigration.Designer.cs  20241111230850_IntialiMigration.cs  20241114233013_AgregarRelacionUsuarioProveedor.Designer.cs  20241114233013_AgregarRelacionUsuarioProveedor.cs  20241115055404_Testing.Designer.cs  20241115055404_Testing.cs  20241115064005_Testing.Designer.cs  AppDbContextModelSnapshot.cs
Models/: OFACEntity.cs  OffshoreLeaksEntity.cs  Provider.cs  User.cs  WorldBankEntity.cs
Profiles/: ProviderProfile.cs
Properties/: launchSettings.json
Security/: AuthHandler.cs
Util/: DatabaseEnum.cs  Scraper.cs
